{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "Bot musik Discord dengan Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@discordjs/voice": "^0.17.0",
    "@discordjs/opus": "^0.9.0",
    "sodium-native": "^4.0.4",
    "play-dl": "^1.9.7",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
